<!DOCTYPE html>
<html>
  <head>
    <title>Stylish Website</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        background-color: #f0f0f0;
      }

      .outer-box {
        width: 515px;
        height: 180px;
        background-color: red;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
        margin-bottom: 20px;
      }

      .inner-box {
        width: 485px;
        height: 150px;
        background-color: yellow;
        display: flex;
        justify-content: center;
        align-items: center;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }

      .text {
        color: green;
        text-align: center;
        font-size: 40px;
      }

      .about-box {
        width: 490px;
        height: 30px;
        border: 2px dashed darkblue;
        background-color: pink;
        padding: 12px;
        text-align: start;
        color: darkblue;
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
      }

      .text1 {
        font-size: 25px;
        text-align: start;

        margin-bottom: 0;
        margin-top: -1px;
      }
      .text2 {
        font-size: 25px;
        text-align: start;
        color: red;
        position: relative;
        left: -59px;
      }

      .thbox {
        width: 490px;
        height: 120px;
        border: 2px dashed darkblue;
        border-width: 10px;
        background-color: lightgreen;
        padding: 5px;
        text-align: start;
        color: darkblue;
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
      }
      .text3 {
        font-size: 20px;

        text-align: start;
        color: red;
      }
    </style>
  </head>
  <body>
    <div class="outer-box">
      <div class="inner-box">
        <p class="text"><strong>This is my stylish website</strong></p>
      </div>
    </div>

    <div class="about-box">
      <p class="text1"><strong>This message about me!</strong></p>
      <br />
    </div>

    <div class="text2">
      <p><strong>My Top Three Favorite Things To Do</strong></p>
    </div>

    <div class="thbox">
      <div class="text3">
        <ol>
          <li>
            <strong><span style="font-size: 25px">T</span></strong
            >ravel
          </li>
          <li>
            <strong><span style="font-size: 25px">E</span></strong
            >at ice cream
          </li>
          <li>
            <strong><span style="font-size: 25px">R</span></strong
            >ead a book
          </li>
        </ol>
      </div>
    </div>
  </body>
</html>
